model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1585426040.4451814
all_model_checkpoint_timestamps: 1585426324.7596488
all_model_checkpoint_timestamps: 1585426618.6823127
all_model_checkpoint_timestamps: 1585426910.6622694
all_model_checkpoint_timestamps: 1585427172.5018435
all_model_checkpoint_timestamps: 1585427434.7780318
all_model_checkpoint_timestamps: 1585427700.6432657
all_model_checkpoint_timestamps: 1585427965.3952122
all_model_checkpoint_timestamps: 1585428230.1206722
all_model_checkpoint_timestamps: 1585428494.7823591
last_preserved_timestamp: 1585425734.903265
