model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1585690312.7363558
all_model_checkpoint_timestamps: 1585690501.48024
all_model_checkpoint_timestamps: 1585690687.566223
all_model_checkpoint_timestamps: 1585690871.2435937
all_model_checkpoint_timestamps: 1585691055.1371028
all_model_checkpoint_timestamps: 1585691241.9193397
all_model_checkpoint_timestamps: 1585691426.7816672
all_model_checkpoint_timestamps: 1585691610.615384
all_model_checkpoint_timestamps: 1585691796.6151054
all_model_checkpoint_timestamps: 1585691982.639324
last_preserved_timestamp: 1585690125.285832
