model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1585354163.2794833
all_model_checkpoint_timestamps: 1585356643.4185975
all_model_checkpoint_timestamps: 1585359106.1890206
all_model_checkpoint_timestamps: 1585361533.0533683
all_model_checkpoint_timestamps: 1585363963.726524
all_model_checkpoint_timestamps: 1585366386.8821695
all_model_checkpoint_timestamps: 1585368801.7811582
all_model_checkpoint_timestamps: 1585371198.3571255
all_model_checkpoint_timestamps: 1585373585.7610886
all_model_checkpoint_timestamps: 1585375665.8571587
last_preserved_timestamp: 1585351665.5580995
