model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1585775187.3794394
all_model_checkpoint_timestamps: 1585780447.9708107
all_model_checkpoint_timestamps: 1585782719.1462688
all_model_checkpoint_timestamps: 1585784979.1070344
all_model_checkpoint_timestamps: 1585787219.1881206
all_model_checkpoint_timestamps: 1585789454.1412559
all_model_checkpoint_timestamps: 1585791681.4486825
all_model_checkpoint_timestamps: 1585793918.166359
all_model_checkpoint_timestamps: 1585796152.0608175
all_model_checkpoint_timestamps: 1585798378.0720382
last_preserved_timestamp: 1585772895.1255817
