model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1585316801.0605872
all_model_checkpoint_timestamps: 1585318564.605262
all_model_checkpoint_timestamps: 1585320340.4602916
all_model_checkpoint_timestamps: 1585322146.3725324
all_model_checkpoint_timestamps: 1585323955.32917
all_model_checkpoint_timestamps: 1585325792.191546
all_model_checkpoint_timestamps: 1585327679.8235555
all_model_checkpoint_timestamps: 1585329510.5896063
all_model_checkpoint_timestamps: 1585331329.6915715
all_model_checkpoint_timestamps: 1585333176.8409002
last_preserved_timestamp: 1585314995.6465724
