model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1585932230.309242
all_model_checkpoint_timestamps: 1585935807.2891762
all_model_checkpoint_timestamps: 1585939383.1266444
all_model_checkpoint_timestamps: 1585942957.2211862
all_model_checkpoint_timestamps: 1585946526.8114653
all_model_checkpoint_timestamps: 1585950081.7377353
all_model_checkpoint_timestamps: 1585953638.7722058
all_model_checkpoint_timestamps: 1585957196.5410109
all_model_checkpoint_timestamps: 1585960756.4659088
all_model_checkpoint_timestamps: 1585964313.7736576
last_preserved_timestamp: 1585928602.5348713
