model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1585603323.2021067
all_model_checkpoint_timestamps: 1585605977.4724042
all_model_checkpoint_timestamps: 1585608656.758892
all_model_checkpoint_timestamps: 1585611271.0646262
all_model_checkpoint_timestamps: 1585613531.7033098
all_model_checkpoint_timestamps: 1585615757.1160653
all_model_checkpoint_timestamps: 1585617974.9910939
all_model_checkpoint_timestamps: 1585620124.9882483
all_model_checkpoint_timestamps: 1585622201.196342
all_model_checkpoint_timestamps: 1585624496.874939
last_preserved_timestamp: 1585601034.4144902
