****************************BASELINE-RNN******************************

Token (494)              Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.8609 (0.092) 0.867
                         Recall         0.748 (0.12)   0.754
                         F1             0.8005         0.8066


Strict (494)             Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.6248 (0.16)  0.6152
                         Recall         0.6054 (0.15)  0.5996
                         F1             0.615          0.6073


Relaxed (494)            Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.6342 (0.16)  0.6233
                         Recall         0.6145 (0.15)  0.6074
                         F1             0.6242         0.6152


HIPPA Token (494)        Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.88 (0.097)   0.8877
                         Recall         0.8025 (0.13)  0.807
                         F1             0.8395         0.8454


HIPAA Strict (494)       Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.6602 (0.19)  0.6396
                         Recall         0.6771 (0.18)  0.6613
                         F1             0.6686         0.6503


HIPAA Relaxed (494)      Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.6649 (0.19)  0.6451
                         Recall         0.6821 (0.18)  0.667
                         F1             0.6734         0.6558





****************************BI-LSTM*******************************

Token (494)              Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.9209 (0.071) 0.9247
                         Recall         0.8375 (0.1)   0.8416
                         F1             0.8772         0.8812


Strict (494)             Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.7688 (0.14)  0.7687
                         Recall         0.7171 (0.14)  0.7136
                         F1             0.7421         0.7401


Relaxed (494)            Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.7793 (0.14)  0.7792
                         Recall         0.7273 (0.14)  0.7233
                         F1             0.7524         0.7502


HIPPA Token (494)        Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.938 (0.07)   0.9441
                         Recall         0.8898 (0.11)  0.8927
                         F1             0.9132         0.9177


HIPAA Strict (494)       Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.8154 (0.15)  0.8135
                         Recall         0.7949 (0.17)  0.7835
                         F1             0.805          0.7982


HIPAA Relaxed (494)      Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.8244 (0.15)  0.823
                         Recall         0.8038 (0.17)  0.7926
                         F1             0.814          0.8075





**************************BI-LSTM-CRF*******************************

Token (494)              Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.9295 (0.066) 0.9315
                         Recall         0.8452 (0.11)  0.8515
                         F1             0.8853         0.8897


Strict (494)             Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.8007 (0.14)  0.7956
                         Recall         0.7452 (0.15)  0.7389
                         F1             0.772          0.7662


Relaxed (494)            Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.81 (0.14)    0.8051
                         Recall         0.7538 (0.15)  0.7477
                         F1             0.7809         0.7754


HIPPA Token (494)        Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.9416 (0.066) 0.9457
                         Recall         0.9015 (0.1)   0.9083
                         F1             0.9211         0.9266


HIPAA Strict (494)       Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.8391 (0.15)  0.8377
                         Recall         0.818 (0.16)   0.8123
                         F1             0.8284         0.8248


HIPAA Relaxed (494)      Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.848 (0.14)   0.8472
                         Recall         0.8267 (0.16)  0.8215
                         F1             0.8372         0.8342




*************************TRANSFORMER*******************************

Token (494)              Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.7652 (0.12)  0.7485
                         Recall         0.7706 (0.11)  0.7521
                         F1             0.7679         0.7503


Strict (494)             Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.4742 (0.17)  0.4081
                         Recall         0.5908 (0.17)  0.5472
                         F1             0.5261         0.4675


Relaxed (494)            Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.4872 (0.16)  0.4281
                         Recall         0.608 (0.16)   0.5739
                         F1             0.5409         0.4904


HIPPA Token (494)        Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.7893 (0.12)  0.7693
                         Recall         0.8078 (0.14)  0.7761
                         F1             0.7985         0.7727


HIPAA Strict (494)       Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.5027 (0.2)   0.403
                         Recall         0.6345 (0.22)  0.5597
                         F1             0.561          0.4686


HIPAA Relaxed (494)      Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.5196 (0.2)   0.4299
                         Recall         0.6577 (0.21)  0.597
                         F1             0.5805         0.4999





************************TRANSFORMER-CRF*******************************

Token (494)              Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.798 (0.096)  0.7888
                         Recall         0.7086 (0.12)  0.6969
                         F1             0.7506         0.74


Strict (494)             Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.4893 (0.16)  0.4294
                         Recall         0.5252 (0.17)  0.4933
                         F1             0.5066         0.4591


Relaxed (494)            Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.5063 (0.16)  0.45
                         Recall         0.5438 (0.16)  0.517
                         F1             0.5244         0.4812


HIPPA Token (494)        Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.8146 (0.11)  0.8038
                         Recall         0.7446 (0.14)  0.725
                         F1             0.778          0.7623


HIPAA Strict (494)       Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.513 (0.19)   0.4216
                         Recall         0.56 (0.2)     0.5062
                         F1             0.5355         0.46


HIPAA Relaxed (494)      Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.5301 (0.19)  0.4468
                         Recall         0.58 (0.19)    0.5365
                         F1             0.5539         0.4876





************************TRANSFORMER-BILSTM*******************************


Token (494)              Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.8737 (0.089) 0.8824
                         Recall         0.7705 (0.12)  0.7867
                         F1             0.8189         0.8318


Strict (494)             Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.6995 (0.16)  0.7016
                         Recall         0.6348 (0.15)  0.6423
                         F1             0.6656         0.6707


Relaxed (494)            Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.7075 (0.16)  0.7105
                         Recall         0.6421 (0.15)  0.6505
                         F1             0.6732         0.6791


HIPPA Token (494)        Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.8872 (0.099) 0.9033
                         Recall         0.8099 (0.13)  0.8352
                         F1             0.8468         0.8679


HIPAA Strict (494)       Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.7259 (0.18)  0.7425
                         Recall         0.6865 (0.18)  0.7038
                         F1             0.7056         0.7226


HIPAA Relaxed (494)      Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.7355 (0.18)  0.7532
                         Recall         0.6956 (0.18)  0.7139
                         F1             0.715          0.733






*************************TRANSFORMER-COMPLEX*******************************

Token (494)              Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.8375 (0.094) 0.8167
                         Recall         0.7191 (0.13)  0.7149
                         F1             0.7738         0.7624


Strict (494)             Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.5541 (0.18)  0.4763
                         Recall         0.5437 (0.17)  0.503
                         F1             0.5488         0.4893


Relaxed (494)            Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.5654 (0.18)  0.4899
                         Recall         0.555 (0.17)   0.5174
                         F1             0.5602         0.5032


HIPPA Token (494)        Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.8765 (0.1)   0.8418
                         Recall         0.7573 (0.15)  0.7518
                         F1             0.8126         0.7943


HIPAA Strict (494)       Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.6068 (0.22)  0.4841
                         Recall         0.5843 (0.2)   0.5283
                         F1             0.5953         0.5052


HIPAA Relaxed (494)      Measure        Macro (SD)     Micro (Primary)
---------------------------------------------------------------------------
Total                    Precision      0.6209 (0.21)  0.5014
                         Recall         0.5983 (0.19)  0.5472
                         F1             0.6094         0.5233