model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1585511868.5807638
all_model_checkpoint_timestamps: 1585515148.0474188
all_model_checkpoint_timestamps: 1585518712.4274707
all_model_checkpoint_timestamps: 1585522685.9455657
all_model_checkpoint_timestamps: 1585527551.754911
all_model_checkpoint_timestamps: 1585530913.335836
all_model_checkpoint_timestamps: 1585534178.4178271
all_model_checkpoint_timestamps: 1585537482.6176357
all_model_checkpoint_timestamps: 1585540744.6962955
all_model_checkpoint_timestamps: 1585544000.4905677
last_preserved_timestamp: 1585508073.6410367
